
<html>
    <head>
        <link href="./fontawesome/css/fontawesome.min.css" rel="stylesheet">
        <link href="./fontawesome/css/all.min.css" rel="stylesheet">
        <style>
            body{
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
             .bodydiv{  
                    border: 2px solid #facc15;
                    width: 400px;
                    min-height: 500px;
                    height: 210px;
                    border-radius: 10px;
                }
                  .headdev{
                    background-color: #9333ea;
                    border-top-left-radius: 7px;
                    border-top-right-radius: 7px;
                    height: 70px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
                    .button1{
                    color:#facc15;
                    background-color: #9333ea;
                    border:none;
                    border-radius: 7px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    margin-top: 4px;
                    }
                     .text{
                    color: #facc15;
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                }
                  .maindiv{
                    background-color: #111827;
                    width: 100%;
                    height: auto;
                    max-height: 430px;
                    border-bottom-left-radius: 7px;
                    border-bottom-right-radius: 7px;
                }
                  .submaindivone{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    width: 100%;
                    height: 100%;
                }
                .submaindivtwo{
                    display: flex;
                    flex-direction: column;
                    gap:25px;
                    margin-left: 20px;
                }
                .input{
                  background-color: #111827;
                  border: none;
                  border-bottom:1px solid #facc15 ;
                  color: #facc15;
                  width: 100%;
                  padding: 5px;
                  max-width: 210px; 
                }
                 .button2{
                    background-color: #9333ea;
                    color: #facc15;
                    border: 2px solid #facc15;
                    border-radius: 10px;
                    padding: 8px;
                    margin-right: 35px;
                    margin-bottom: 50px;
                }
                .button2:hover{
                    box-shadow: 0 0 20px #facc15;
                }
                 .buttondiv{
                   display: flex;
                   justify-content: end;
                }
        </style>
    </head>
    <body>
         <div class="bodydiv">
            <header>
                 <div class="headdev">
                     <div><a href="./Welcome_page.html"><button class="button1"><i class="fa-solid fa-xmark"></i></button></a></div> 
                     <div class="text">Sign Up</div>
                </div>
            </header>
            <main>
                 <div class="maindiv">
                    <div class="submaindivone">
                        <div class="submaindivtwo">
                            <div><input class="input" type="text" placeholder="Enter your Full name"></div>
                            <div><input class="input" type="email" placeholder="Enter your email"></div>
                            <div><input class="input" type="number" placeholder="Enter your phone number"></div>
                            <div><input class="input" type="password" placeholder="Enter your password"></div>
                             <div><input class="input" type="text" placeholder="Enter your Full Address"></div>
                        </div>
                         <div class="buttondiv">
                            <a href="../index.html"><button class="button2">Sign Up</button></a>
                        </div>
                    </div>
                 </div>
            </main>
        </div>
    </body>
