
<!DOCTYPE html>
<html>
<head>
     <link href="./fontawesome/css/fontawesome.min.css" rel="stylesheet">
     <link href="./fontawesome/css/all.min.css" rel="stylesheet">
     <title>GlimmerGrid</title>
   <style>

    body{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .main{
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        position: relative;
    }
    .headdev{
        width: 600px;
        border: 3px solid #facc15;
        height: 500px; 
        border-radius: 10px;
    }
    .subheaddev{
        background-color:  #9333ea;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;  
        align-items: center;
    }
    .text{
         color: #facc15;
         font-size: 24px;
         font-weight: bold; 
    }
    .button{
        background-color: #9333ea;
        color: #facc15;
        border: 2px solid #facc15;
        width: 270px;
        height: 30px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
   
    .button:hover {
   
    transform: scale(1.2);
    box-shadow: 0 0 20px #facc15, 
                0 0 40px #facc15;
                
}

    .button2{
        color: #facc15;
        background-color: #9333ea;
        border-style: none;
        position: absolute;
        right: 0px;
        border-radius: 7px;
        margin-top: 3px;
    }
    .maindiv{
        background-color:#111827;
        width: 600px;
        height: 400px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius:7px;  
        display: flex;
        
        justify-content: center;
        align-items: center;
    }
    .submaindivone{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
    
    }
    .submaindivtwo{
        display: flex;
        flex-direction: column;
        gap:10px;
        text-align: center;/
    }
   </style>
</head>
<body>
<div class="headdev">
   <header> 
        <div class="main">
            <a href="/GlimmerGrid/GlimmerGrid/index.html"><button class="button2"><i class="fa-solid fa-xmark"></i></button></a>
                <div class="subheaddev">
                    <div class="text">Welcome to GlimmerGrid</div>
                </div>
            </div>
        
    </header>
    <main>
        <div class="maindiv">
                <div class="submaindivone">
                    <div class="submaindivtwo">
                       <div class="text">Already have an account?</div>
                        <div><a href="./LogIn.html"><button class="button">Log In</button></a></div>
                    </div>
                     <div class="submaindivtwo">
                        <div class="text">New here? Create an account</div>
                       <div><a href="./SignIn.html"><button class="button">Sign Up</button></a></div> 
                    </div>
                </div>
        </div>

    </main>
</div>
</body>
